{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "riccardopll",
  "compatibility_date": "2026-05-21",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "not_found_handling": "single-page-application",
  },
}
